body {
	padding: 0;
	margin:0;
	max-width: max-width;
	font-family: 'roboto',serif;
}

/* komponen */

h1 {
	font-size: 42px;
	font-weight: 900;
	margin: 0;
}

h5 {
	font-size: 18px;
	font-weight: 500;
	margin: 0;
}

.font-black {
	color: #1f1f1f;
}

.border-green {
	border: 1px solid green;
	border-radius: 25px;
}

.nav-fonts {
	font-size: 18px;
	font-weight: bold;
}

.container {
	width: 100%;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #000;
}

.content {
	margin-left: 120px;
	margin-right: 120px;
	height: inherit;
}

/* end of kompnen */

nav {
	width: 100%;
	height: 60px;
	border-bottom: 1px solid green;
}

nav .container ul {
	position: relative;
	float: right;
	top: 0px;
}

nav .container ul li {
	display: inline-block;
	width: 120px;
}

section#front {
	background-image: url("../../images/front-image.jpg");
	background-repeat: none;
	width: max-width;
	height: 700px;
	padding: 0;
	margin: 0;

	color: #fff;
}

section#front .content .container {
	position: relative;
	top: 300px;
}

section#card-section .content .container {
	margin-top: 120px;
}

.card {
	width: 322px;
	height: 424px;
	border :1px solid green;
	border-radius: 25px;
	padding: 10px;
	display: inline-block;
	margin-left: 50px;
	margin-bottom: 50px;
}

.card img {
	width: 248px;
}

.card p {
	font-size: 18px;
	color: #707070;	
	margin: 0;
	padding: 0;
}


